<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Dash</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="searchBar">
                <img src="./images/icons/magnify.svg" alt="magnify-glass" id="magnify">
                <input type="text" id="searchBar">
            </div>
            <div class="user">
                <img src="./images/icons/bell-ring-outline.svg" alt="bell-icon" id="bell-icon">
                <img src="./images/icons/account-circle.svg" alt="user-avi" id="user-avi">
                <p>Morgan Oakley</p>
            </div>
            <div class="greeting">
                <img src="./images/icons/account-circle.svg" alt="user-avi">
                <div class="p">
                    <h6>Hi there,</h6>
                    <p>Morgan Oakley (@morgan)</p>
                </div>
            </div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
            <h2>Your Projects</h2>
        </div>

        <div class="sidebar">
            <div class="branding"> <img src="./images/logo/reshot-icon-github-NY46M9DGFU.svg" alt="logo">Dashboard</div>

            <div class="navi-links">
                <ul class="navigation">
                    <li><img src="./images/icons/home.svg" alt="Home"> Home</li>
                    <li><img src="./images/icons/face-man-profile.svg" alt="Profile"> Profile</li>
                    <li><img src="./images/icons/message-badge.svg" alt="Messages"> Messages</li>
                    <li><img src="./images/icons/history.svg" alt="History"> History</li>
                    <li><img src="./images/icons/file-document-outline.svg" alt="Tasks"> Tasks</li>
                    <li><img src="./images/icons/account-group.svg" alt="Communities"> Communities</li>
                </ul>
            </div>

            <div class="qol-links">
                <ul class="addLinks">
                    <li><img src="./images/icons/cog.svg" alt="Settings"> Settings</li>
                    <li><img src="./images/icons/help.svg" alt="Support"> Support</li>
                    <li><img src="./images/icons/shield-check.svg" alt="Privacy"> Privacy</li>
                </ul>
            </div>
        </div>

        <div class="main-content">
            <div class="projects">
                <div class="card">
                    <h4>Super Cool Project</h4>
                    <p>Sed Tempus ut Lacus ut scelerisque. Suspendisse sollicitudin
                        nibh erat, id facilisis felis accumsan nec.</p>
                    <div class="options">
                        <img src="./images/icons/heart.svg" alt="favourite">
                        <img src="./images/icons/eye-plus.svg" alt="add">
                        <img src="./images/icons/share-variant-outline.svg" alt="share">
                    </div>
                </div>
                <div class="card">
                    <h4>Less Cool Project</h4>
                    <p>Sed Tempus ut Lacus ut scelerisque. Suspendisse sollicitudin
                        nibh erat, id facilisis felis accumsan nec.</p>
                    <div class="options">
                        <img src="./images/icons/heart.svg" alt="favourite">
                        <img src="./images/icons/eye-plus.svg" alt="add">
                        <img src="./images/icons/share-variant-outline.svg" alt="share">
                    </div>
                </div>
                <div class="card">
                    <h4>Impossible App</h4>
                    <p>Sed Tempus ut Lacus ut scelerisque. Suspendisse sollicitudin
                        nibh erat, id facilisis felis accumsan nec.</p>
                    <div class="options">
                        <img src="./images/icons/heart.svg" alt="favourite">
                        <img src="./images/icons/eye-plus.svg" alt="add">
                        <img src="./images/icons/share-variant-outline.svg" alt="share">
                    </div>
                </div>
                <div class="card">
                    <h4>Easy Peasy App</h4>
                    <p>Sed Tempus ut Lacus ut scelerisque. Suspendisse sollicitudin
                        nibh erat, id facilisis felis accumsan nec.</p>
                    <div class="options">
                        <img src="./images/icons/heart.svg" alt="favourite">
                        <img src="./images/icons/eye-plus.svg" alt="add">
                        <img src="./images/icons/share-variant-outline.svg" alt="share">
                    </div>
                </div>
                <div class="card">
                    <h4>Ad Blocker</h4>
                    <p>Sed Tempus ut Lacus ut scelerisque. Suspendisse sollicitudin
                        nibh erat, id facilisis felis accumsan nec.</p>
                    <div class="options">
                        <img src="./images/icons/heart.svg" alt="favourite">
                        <img src="./images/icons/eye-plus.svg" alt="add">
                        <img src="./images/icons/share-variant-outline.svg" alt="share">
                    </div>
                </div>
                <div class="card">
                    <h4>Money Maker</h4>
                    <p>Sed Tempus ut Lacus ut scelerisque. Suspendisse sollicitudin
                        nibh erat, id facilisis felis accumsan nec.</p>
                    <div class="options">
                        <img src="./images/icons/heart.svg" alt="favourite">
                        <img src="./images/icons/eye-plus.svg" alt="add">
                        <img src="./images/icons/share-variant-outline.svg" alt="share">
                    </div>
                </div>
            </div>
            <div class="announcements">
                <h2>Announcements</h2>
                <div>
                    <h4>Site Maintenance</h4>
                    <p>Vestibulum condimentum tellus lacus, in accumsan elit
                        maximus ac. Donec hendrerit sodales congue...</p>
                </div>
                <div>
                    <h4>Community Share Day</h4>
                    <p>Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. 
                        Aliquam dictum accumsan porttitor...</p>
                </div>
                <div>
                    <h4>Updated Privacy Policy</h4>
                    <p>Phasellus efficitur nisi eget elit consectetur, eget
                        condimentum ante auctor. Cras fringilla sagittis sem in 
                        mattis...</p>
                </div>
            </div>
            <div class="trending">
                <h2>Trending</h2>
                <div class="handle">
                    <img src="./images/icons/account-circle.svg" alt="avatar">
                    <h4>@tegan</h4>
                    <p>World Peace Builder</p>
                </div>
                <div class="handle">
                    <img src="./images/icons/account-circle.svg" alt="avatar">
                    <h4>@morgan</h4>
                    <p>Super Cool Project</p>
                </div>
                <div class="handle">
                    <img src="./images/icons/account-circle.svg" alt="avatar">
                    <h4>@kendall</h4>
                    <p>Life Changing App</p>
                </div>
                <div class="handle">
                    <img src="./images/icons/account-circle.svg" alt="avatar">
                    <h4>@alex</h4>
                    <p>No Traffic Maker</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>